
 html,body {
	height: 100%;
}

.global-container{
	height:100%;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: #f5f5f5;
}

form{
	padding-top: 2px;
	font-size: 14px;
	margin-top: 10px;
}

.card-title{ font-weight:300; }

.btn{
	font-size: 14px;
	margin-top:20px;
}

.login-form{
	width:500px;
	margin:20px;
}

/*======================*/
/*circle time animation*/

.item {
	display: flex;
	justify-content: center;
	align-items: center;
	position: relative;
}

.item h2 {
  position: absolute;
  z-index: 2;         /* Make sure itâ€™s above the SVG */
  color: white;
}

svg {
	transform: rotate(-90deg);
}

.circle_animation {
	stroke: #7cbe75; /* Example: tomato red */
	stroke-dasharray: 440;
	stroke-dashoffset: 0;
	transition: all 1s linear;

}


#verification-input > input {
	direction: ltr;
	width: 50px;
	height: 60px;
	font-size: 36px;
	text-align: center;
	border: 2px solid #9b9797;
	border-radius: 8px;
	float: right;
	margin: 3px;
}

.d-flex.justify-content-between a {
    color: #007bff;
    text-decoration: none;
}

.d-flex.justify-content-between a:hover {
    text-decoration: underline;
}
.signText{
    display: flex;
    justify-content: center;
    padding: 1rem;
    font-size: 16px;
    color: rgb(255, 183, 0);
}

.custom-swal-popup {
    font-family: 'IRANSans', sans-serif;
    padding: 0.5rem;
    border-radius: 1.5rem;
}

.custom-swal-title {
    font-size: 18px;
    color: #2c2828;
}

.custom-swal-button {
    font-size: 1rem;
    padding: 0.6rem 1.5rem;
    border-radius: 0.8rem;
}